# maintenance_front

./: README.md
maintenance_backend_final/: Maintaince Project.csproj  Maintaince Project.sln  Program.cs
maintenance_backend_final/Context/: MtlsreportsContext.cs
maintenance_backend_final/Controllers/: PersonsController.cs  VeterinaryController.cs
maintenance_backend_final/Methods/: PersonsMethods.cs  VeterinaryMethods.cs
maintenance_backend_final/Models/: MtMaintainceBase.cs  MtMaintainceMember.cs
maintenance_backend_final/Properties/: launchSettings.json
maintenance_backend_final/Services/: Services.cs
maintenance_project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
maintenance_project/src/: index.html
maintenance_project/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
maintenance_project/src/app/components/cards-menu/: cards-menu.component.html  cards-menu.component.ts
maintenance_project/src/app/components/form-data/: form-data.component.html  form-data.component.ts
maintenance_project/src/app/components/form-date-member/: form-date-member.component.html  form-date-member.component.spec.ts  form-date-member.component.ts
maintenance_project/src/app/components/form-new-member/: form-new-member.component.html  form-new-member.component.ts
maintenance_project/src/app/components/services/: api-service.service.ts
maintenance_project/src/environments/: environment.ts
